# compiler
CC :=g++

all: GestureRecognizer

GestureRecognizer: Utilities.o ConfigurationController.o Gesture.o MouseSimulator.o HotKeysSimulator.o ActionProcessor.o GestureProcessor.o  CaptureProcessor.o Program.o
	g++ Utilities.o ConfigurationController.o Gesture.o MouseSimulator.o HotKeysSimulator.o ActionProcessor.o GestureProcessor.o  CaptureProcessor.o Program.o -o GestureRecognizer -L/usr/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -std=c++11

Program.o: Program.cpp
	g++ -c Program.cpp -o Program.o -std=c++11

CaptureProcessor.o: CaptureProcessor.cpp
	g++ -c CaptureProcessor.cpp -o CaptureProcessor.o -std=c++11

GestureProcessor.o: GestureProcessor.cpp
	g++ -c GestureProcessor.cpp -o GestureProcessor.o -std=c++11

ActionProcessor.o: ActionProcessor.cpp
	g++ -c ActionProcessor.cpp -o ActionProcessor.o -std=c++11

HotKeysSimulator.o: HotKeysSimulator.cpp
	g++ -c HotKeysSimulator.cpp -o HotKeysSimulator.o -std=c++11

MouseSimulator.o: MouseSimulator.cpp
	g++ -c MouseSimulator.cpp -o MouseSimulator.o -std=c++11

Gesture.o: Gesture.cpp
	g++ -c Gesture.cpp -o Gesture.o -std=c++11

ConfigurationController.o: ConfigurationController.o
	g++ -c ConfigurationController.cpp -o ConfigurationController.o -std=c++11

Utilities.o: Utilities.o
	g++ -c Utilities.cpp -o Utilities.o -std=c++11
clean:
	rm *o GestureRecognizer
